$font-stack: 15px/1.33em "Gotham Pro", Arial, sans-serif
$fullHD: 1900px
$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #00bf82
$main-color-hover: #00f2a6
