@import _mixins

@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

@keyframes fadeOut
	from
		opacity: 1

	to
		opacity: 0

@keyframes fadeInUp
	from
		opacity: 0
		transform: translate(0, 60px)

	to
		opacity: 1
		transform: translate(0, 0)

@keyframes fadeOutUp
	from
		opacity: 0
		transform: translate(0, 0)

	to
		opacity: 1
		transform: translate(0, 60px)

@keyframes fadeInUpAlt
	from
		transform: translate(0, 60px)

	to
		transform: translate(0, 0)

@keyframes fadeOutUpAlt
	from
		transform: translate(0, 0)

	to
		transform: translate(0, 60px)

@keyframes crossIn
	from
		opacity: 0

	50%
		opacity: 0

	to
		opacity: 1

@keyframes notification
	from
		opacity: 0
		transform: translateY(20px) translateX(-50%) translateZ(0)

	10%
		opacity: 1
		transform: translateY(0) translateX(-50%) translateZ(0)

	90%
		opacity: 1
		transform: translateY(0) translateX(-50%) translateZ(0)

	to
		opacity: 0
		transform: translateY(-20px) translateX(-50%) translateZ(0)

.fadeIn
	animation: fadeIn 0.3s
	animation-fill-mode: both
.fadeOut
	animation: fadeOut 0.3s
	animation-fill-mode: both
.fadeInUp
	animation: fadeInUp 0.3s
	animation-fill-mode: both
.fadeOutUp
	animation: fadeOutUp 0.3s
	animation-fill-mode: both
.fadeInUpAlt
	animation: fadeInUpAlt 0.3s
	animation-fill-mode: both
.fadeOutUpAlt
	animation: fadeOutUpAlt 0.3s
	animation-fill-mode: both
.crossIn
	animation: crossIn 0.3s
	animation-fill-mode: both
.notification
	animation: notification 2s
	animation-fill-mode: both
