@import _mixins

.iconset-play-1
	background-color: rgba(0, 191, 130, 0.5)
	border-radius: 15px
	cursor: pointer
	height: 100px
	transition: background .3s
	width: 100px
	&:before
		content: ''
		border: 15px solid #fff
		border-left-color: transparent
		border-bottom-color: transparent
		display: block
		position: relative
		transform: rotateZ(45deg)
		transform-origin: 0 0
		left: 44px
		top: 29px
		height: 0
		width: 0
	&:hover
		background-color: rgba(0, 242, 166, 1)
