@import _mixins


section.interactive-maps-section
	// padding-bottom: 40px
	overflow: hidden
	text-align: center
	$more-about-mobile-media: 890px
	@media (max-width: $more-about-mobile-media)
		padding-bottom: 0
	h2
		line-height: 1em
		color: #d7d7d7
		font-weight: 600
		margin-bottom: 26px

		font-size: 55px
		letter-spacing: 3px
		@media (max-width: $more-about-mobile-media)
			font-size: 30px
			letter-spacing: 1px
			margin-bottom: 17px
		b
			color: $main-color
			font-weight: 700
			letter-spacing: 3px
			@media (max-width: $more-about-mobile-media)
				letter-spacing: 1px
	.tabs-holder
		margin-top: 26px
		text-align: center
		@media (max-width: $more-about-mobile-media)
			margin-top: 17px
		.tab
			display: inline-block
			vertical-align: middle
			color: #999
			cursor: pointer
			font-size: 23px
			font-weight: 600
			line-height: 1em
			letter-spacing: 2px
			margin: 0 16px
			position: relative
			transition: color .1s
			@media (max-width: $more-about-mobile-media)
				font-size: 15px
				letter-spacing: 1px
				margin: 0 11px
			&:hover
				color: $main-color
			&:after
				content: ''
				position: absolute
				pointer-events: none
				bottom: -7px
				left: 0
				right: 0
				height: 2px
				background-image: #999
				background-image: repeating-linear-gradient(90deg, #999 0, #999 10px, transparent 10px, transparent 20px)
				transition: background .1s
				@media (max-width: $more-about-mobile-media)
					bottom: -9px
			&:hover:after
				background-image: repeating-linear-gradient(90deg, $main-color 0, $main-color 10px, transparent 10px, transparent 20px)
			&.active
				color: black
				cursor: default
				font-weight: 700
				&:after
					display: none
			span
	.tabs-container
		overflow: hidden
		white-space: nowrap
	.interactive, .mobileapp
		display: inline-block
		// margin: 82px auto 54px
		margin: 82px auto 0
		position: relative
		transition: transform .6s, opacity .6s
		white-space: normal
		width: 100%
		height: 644px
		height: 44vw
		@media (max-width: $more-about-mobile-media)
			margin: 35px auto 10px
			height: 100vw
	.interactive
		%trigger
			position: absolute
			cursor: pointer
			white-space: nowrap
			z-index: 1
			height: 15px
			transition: opacity .3s
			@media (max-width: $more-about-mobile-media)
				transform: none !important
			span
				color: #777
				font-size: 17px
				font-weight: 300
				line-height: 1em
				padding: 14px
				letter-spacing: 1px
				text-align: right
				transition: color .3s
				@media (max-width: $more-about-mobile-media)
					color: transparent
					pointer-events: none
			.tooltip
				backdrop-filter: blur(2px)
				position: absolute
				opacity: 0
				top: 30px
				left: -25px
				pointer-events: none
				background-color: rgba(255, 255, 255, 0.8)
				border-radius: 10px
				text-align: left
				width: 360px
				z-index: 3
				visibility: hidden
				white-space: normal

				padding: 25px
				transform: translateY(20px) translateZ(1px)
				transition: opacity .3s, transform .3s, visibility .3s
				@media (max-width: $more-about-mobile-media)
					font-size: 13px
					line-height: 1.125em
					border: 3px solid #5cffdc
					transform: translateY(-100%) translateZ(1px) !important
					left: 0 !important
					top: 0 !important

					width: 100vw !important;
					right: auto !important;
				&, p
					color: grey
					font-size: 13px
					font-weight: 400
					line-height: 1.25em
					@media (max-width: $more-about-mobile-media)
						font-weight: 100
				h2, h3, h4, h5, h6
					display: none
					color: grey
					font-size: 15px
					font-weight: 500
					letter-spacing: 1px
					line-height: 1.25em
					margin-bottom: 6px
					@media (max-width: $more-about-mobile-media)
						display: block
			&:after
				content: ''
				display: block
				position: absolute
				background: black
				height: 2px
				opacity: 0.5
				top: 50%
				left: 100%
				@media (max-width: $more-about-mobile-media)
					display: none
			&:before
				content: ''
				display: block
				position: absolute
				background: black
				border-radius: 50%
				height: 6px
				width: 6px
				opacity: 0.5
				margin-top: -2px
				top: 50%
				right: -100%
				@media (max-width: $more-about-mobile-media)
					width: 15px
					height: 15px
					opacity: 0.3
					background-color: #00bf82
					border: 3px solid #56ffc9
			&:hover
				span
					color: $main-color
					@media (max-width: $more-about-mobile-media)
						color: transparent
				.tooltip
					visibility: visible
					opacity: 1
					transform: translateY(0) translateZ(1px)
					transition: opacity .3s .2s, transform .3s .2s, visibility .3s .2s
		&.tooltip-visible
			%trigger:not(:hover)
				opacity: 0
				pointer-events: none
		%layer
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			opacity: 0
			pointer-events: none
			transition: opacity .3s
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: contain
		.interactive-layer-0
			@extend %layer
			opacity: 1
		.interactive-layer-1
			@extend %layer
		.interactive-layer-2
			@extend %layer
		.interactive-layer-3
			@extend %layer
		.interactive-layer-4
			@extend %layer
		.interactive-layer-5
			@extend %layer
		.interactive-layer-6
			@extend %layer
		.interactive-layer-7
			@extend %layer
		.interactive-layer-8
			@extend %layer
		.interactive-layer-9
			@extend %layer
		.layer-trigger-1
			@extend %trigger
			$offPx: 248px
			$offVw: 20.2vw
			transform: translateX(-100%)
			left: 22%
			top: 11%
			span
				padding-left: 0
				padding-right: 14px
			&:after
				width: $offPx
				width: $offVw
			&:before
				margin-right: -6px
				right: -$offPx
				right: -$offVw
				@media (max-width: $more-about-mobile-media)
					right: 0
			&:hover
				& ~ .interactive-layer-1
					opacity: 1
		.layer-trigger-2
			@extend %trigger
			$offPx: 178px
			$offVw: 14vw
			transform: translateX(-100%)
			left: 23.6%
			top: 18.4%
			span
				padding-left: 0
				padding-right: 14px
			&:after
				width: $offPx
				width: $offVw
			&:before
				margin-right: -6px
				right: -$offPx
				right: -$offVw
			&:hover
				& ~ .interactive-layer-2
					opacity: 1
		.layer-trigger-3
			@extend %trigger
			transform: translateX(-100%)
			left: 27.7%
			top: 69.3%
			span
				padding-left: 0
				padding-right: 14px
			&:after
				width: 178px
				width: 14vw
			&:before
				margin-right: -6px
				right: -178px
				right: -14vw
			&:hover
				& ~ .interactive-layer-3
					opacity: 1
		.layer-trigger-4
			@extend %trigger
			transform: translateX(-100%)
			left: 25.9%
			top: 76.1%
			span
				padding-left: 0
				padding-right: 14px
			&:after
				width: 104px
				width: 8vw
			&:before
				margin-right: -6px
				right: -104px
				right: -8vw
			&:hover
				& ~ .interactive-layer-4
					opacity: 1
		.layer-trigger-5
			@extend %trigger
			transform: translateX(-100%)
			left: 29.1%
			top: 84.8%
			span
				padding-left: 0
				padding-right: 14px
			&:after
				width: 104px
				width: 8vw
			&:before
				margin-right: -6px
				right: -104px
				right: -8vw
			.tooltip
				top: auto
				bottom: 100%
				bottom: calc(100% + 20px)
			&:hover
				& ~ .interactive-layer-5
					opacity: 1
		.layer-trigger-6
			@extend %trigger
			left: 72.2%
			top: 7.3%
			&:after
				width: 260px
				width: 20vw
				left: -260px
				left: -20vw
			&:before
				opacity: 0.5
				left: -260px
				left: -20vw
				margin-left: -6px
			.tooltip
				left: auto
				right: -20px
			&:hover
				& ~ .interactive-layer-6
					opacity: 1
		.layer-trigger-7
			@extend %trigger
			left: 78%
			top: 23.4%
			.tooltip
				left: auto
				right: -20px
			&:after
				width: 166px
				width: 13.4vw
				left: -166px
				left: -13.4vw
			&:before
				opacity: 0.5
				left: -166px
				left: -13.4vw
				margin-left: -6px
			&:hover
				& ~ .interactive-layer-7
					opacity: 1
		.layer-trigger-8
			@extend %trigger
			left: 71.5%
			top: 66%
			&:after
				width: 300px
				width: 19.5vw
				left: -300px
				left: -19.5vw
			&:before
				opacity: 0.5
				left: -300px
				left: -19.5vw
				margin-left: -6px
			.tooltip
				left: auto
				right: -20px
			&:hover
				& ~ .interactive-layer-8
					opacity: 1
		.layer-trigger-9
			@extend %trigger
			left: 70%
			top: 78.5%
			&:after
				width: 260px
				width: 21.8vw
				left: -260px
				left: -21.8vw
			&:before
				opacity: 0.5
				left: -260px
				left: -21.8vw
				margin-left: -6px
			.tooltip
				left: auto
				right: -20px
			&:hover
				& ~ .interactive-layer-9
					opacity: 1
	.mobileapp
		%trigger
			position: absolute
			cursor: pointer
			white-space: nowrap
			z-index: 1
			height: 15px
			transition: opacity .3s
			@media (max-width: $more-about-mobile-media)
				transform: none !important
			span
				color: #777
				font-size: 17px
				font-weight: 300
				line-height: 1em
				padding: 14px
				letter-spacing: 1px
				text-align: right
				transition: color .3s
				@media (max-width: $more-about-mobile-media)
					color: transparent
					pointer-events: none
			.tooltip
				position: absolute
				opacity: 0
				top: 30px
				left: -25px
				pointer-events: none
				background-color: rgba(255, 255, 255, 0.8)
				border-radius: 10px
				text-align: left
				width: 360px
				z-index: 3
				visibility: hidden
				white-space: normal

				padding: 25px
				transform: translateY(20px) translateZ(1px)
				transition: opacity .3s, transform .3s, visibility .3s
				@media (max-width: $more-about-mobile-media)
					font-size: 13px
					line-height: 1.125em
					border: 3px solid #5cffdc
					transform: translateY(-100%) translateZ(1px) !important
					left: 0 !important
					top: 0 !important

					width: 100vw !important;
					right: auto !important;
				&, p
					color: grey
					font-size: 13px
					font-weight: 400
					line-height: 1.25em
					@media (max-width: $more-about-mobile-media)
						font-weight: 100
				h2, h3, h4, h5, h6
					display: none
					color: grey
					font-size: 15px
					font-weight: 500
					letter-spacing: 1px
					line-height: 1.25em
					margin-bottom: 6px
					@media (max-width: $more-about-mobile-media)
						display: block
			&:after
				content: ''
				display: block
				position: absolute
				background: black
				height: 2px
				opacity: 0.5
				top: 50%
				left: 100%
				@media (max-width: $more-about-mobile-media)
					display: none
			&:before
				content: ''
				display: block
				position: absolute
				background: black
				border-radius: 50%
				height: 6px
				width: 6px
				opacity: 0.5
				margin-top: -2px
				top: 50%
				right: -100%
				@media (max-width: $more-about-mobile-media)
					width: 15px
					height: 15px
					opacity: 0.3
					background-color: #00bf82
					border: 3px solid #56ffc9
			&:hover
				span
					color: $main-color
					@media (max-width: $more-about-mobile-media)
						color: transparent
				.tooltip
					visibility: visible
					opacity: 1
					transform: translateY(0) translateZ(1px)
					transition: opacity .3s .2s, transform .3s .2s, visibility .3s .2s
		&.tooltip-visible
			%trigger:not(:hover)
				opacity: 0
				pointer-events: none
		%layer-label
			position: absolute
			text-align: left
			left: 65%
			width: 220px

			color: black
			font-size: 17px
			font-weight: 500
			letter-spacing: 1px
			line-height: 23px
			@media (max-width: $more-about-mobile-media)
				left: 61%
			@media (max-width: 680px)
				left: 41%
		%layer
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			opacity: 0
			pointer-events: none
			transition: opacity .3s
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: contain
			@media (max-width: $more-about-mobile-media)
				background-position: 20px 50%
				background-size: 42%
		.interactive-layer-0
			@extend %layer
			opacity: 1
		.interactive-layer-1
			@extend %layer
		.interactive-layer-2
			@extend %layer
		.interactive-layer-3
			@extend %layer
		.layer-trigger-1
			@extend %trigger
			transform: translateX(-100%)
			left: 22%
			top: 23%
			span
				padding-left: 0
				padding-right: 14px
			&:after
				width: 248px
				width: 20.2vw
			&:before
				margin-right: -6px
				right: -248px
				right: -20.2vw
			&:hover
				& ~ .interactive-layer-1
					opacity: 1
		.layer-trigger-2
			@extend %trigger
			transform: translateX(-100%)
			left: 28.2%
			top: 42%
			span
				padding-left: 0
				padding-right: 14px
			&:after
				width: 178px
				width: 14vw
			&:before
				margin-right: -6px
				right: -178px
				right: -14vw
			&:hover
				& ~ .interactive-layer-2
					opacity: 1
		.layer-trigger-3
			@extend %trigger
			transform: translateX(-100%)
			left: 28%
			top: 76.3%
			span
				padding-left: 0
				padding-right: 14px
			&:after
				width: 178px
				width: 14vw
			&:before
				margin-right: -6px
				right: -178px
				right: -14vw
			&:hover
				& ~ .interactive-layer-3
					opacity: 1
		.layer-label-1
			@extend %layer-label
			top: 22%
		.layer-label-2
			@extend %layer-label
			top: 48%
		.layer-label-3
			@extend %layer-label
			top: 72%

