
.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__ 
	display: none !important
	opacity: 0 !important

// TODO
.todo-remove-it-test-modal
	margin-top: 180px

body::-webkit-scrollbar
	height: 0
	width: 0

*
	transition: all .3s


// --------------------------------------------------
// LOGIC
// --------------------------------------------------

.input-group
	position: relative
	input[type="text"], input[type="password"], input[type="email"]
		-webkit-appearance: none
		border-radius: 0
		border: 1px solid #636671
		color: #35363c
		display: block
		font-size: 18px
		font-weight: 300
		height: 46px
		line-height: 22px
		outline: 2px solid transparent
		outline-offset: -1px
		padding-left: 19px
		padding-right: 19px
		width: 320px
		&:focus
			outline: 2px solid #35363c
			transition: outline .1s
	.error,
	.error-label
		pointer-events: none
		color: #ff8080
		font-size: 12px
		font-weight: 200
		line-height: 14px
		height: 0
		position: relative
		top: 4px
		opacity: 0
		transform: translateY(10px)
		transition: transform .3s, opacity .3s
	&.error
		input
			border-color: #ff8080
			outline-color: #ff8080
		.error,
		.error-label
			display: block
			opacity: 1
			pointer-events: all
			transform: translateY(0)
			transition: transform .3s, opacity .3s


// --------------------------------------------------
// TO-TOP
// --------------------------------------------------

#to-top
	cursor: pointer
	height: 70px
	position: absolute
	right: 0
	top: -100px
	//transition: transform .3s, opacity .3s, bottom .3s
	transition: transform .3s, opacity .3s, bottom .3s
	white-space: nowrap
	width: 97px
	&:hover
		opacity: 1
		span
			transform: translate3d(0,-28px,0)
			color: #333
			transition: color .1s, transform .3s
		svg *
			fill: #333333 !important
			transition: fill .1s
	img, span, svg
		cursor: pointer
		display: inline-block
		vertical-align: bottom
	svg
		height: 70px
		width: 12px
		& *
			transition: fill .3s
	span
		margin-right: 18px
		color: #b2b6c2
		font-size: 12px
		font-weight: 300
		letter-spacing: 1.05px
		line-height: 1em
		transition: color .3s, transform .3s


// --------------------------------------------------
// MAIN-NAVIGATION
// --------------------------------------------------

.mobile-navigation,
.main-navigation
	left: 0
	padding: 0 40px
	position: absolute
	top: 0
	transform: translateZ(0)
	width: 100%
	z-index: 1001
	.block-holder
		margin-left: auto
		margin-right: auto
		position: relative
		.logotype-holder
			left: 0
			position: absolute
			top: -36px
			width: 134px
			a
				display: block
				width: 106px
				margin: 0 0 0 6px
				img
					display: block
					width: 100%
			.cities-list-holder
				color: black
				cursor: pointer
				font-size: 17px
				font-weight: 700
				height: 33px
				left: 75px
				letter-spacing: 0
				line-height: 16px
				position: absolute
				top: 40px
				text-align: left
				max-width: 64px
				@media (max-width: $mobile-large)
					max-width: 48px
				.label
					white-space: nowrap
					.icon, span
						display: block
						overflow: hidden
						text-overflow: ellipsis
						white-space: nowrap
					span
						// padding-right: 12px
						transition: color .3s
					.icon
						background-position: 50% 50%
						background-size: 16px 8px
						background: url('../img/icons/triangle-1.svg') no-repeat
						height: 8px
						pointer-events: none
						position: absolute
						right: -26px
						top: 5px
						transform-origin: 50% 50%
						transition: transform .3s
						width: 16px
				li
					max-width: 100%
					span
						display: block
						overflow: hidden
						text-overflow: ellipsis
						white-space: nowrap
						max-width: 100%
		.navigation-pannel
			display: flex
			justify-content: space-between
			margin: 73px 293px 0 243px
			li
				display: inline-block
				margin: 0 8px
				position: relative
				&.active
					//span
					a
						cursor: auto
						color: #9e9e9e
				a
					color: #000
					font-size: 18px
					font-weight: 700
					line-height: 1em
					padding: 4px 10px
					span
						display: inline-block
						overflow: hidden
						text-overflow: ellipsis
						text-transform: uppercase
						transition: transform .3s, opacity .3s, color .3s
						white-space: nowrap
					&:hover
						span
							color: $main-color
							transition: transform .1s, opacity .1s, color .1s

	.controls-holder
		position: absolute
		right: 0
		top: -3px
		& > a, .control
			color: #35363c
			font-size: 18px
			font-weight: 500
			margin-left: 60px
			margin-right: 23px
		& > *
			display: inline-block
			& > *
				display: inline-block
				vertical-align: middle
			& > span
				display: none
				margin-left: 7px
		i
			background-position: 50% 50%
			// margin-right: 0px
			height: 27px
			width: 27px
		.search-button
			.search-icon-1
				background: url('../img/icons/search-icon-1.svg') no-repeat
			// span
		.login-button
			.login-icon-1
				background: url('../img/icons/login-icon-1.svg') no-repeat
		.profile-button
			position: relative
			transition: height .3s, width .3s
			.badge
				background-size: contain
				background: url('../img/icons/badge-icon-1.svg') 50% 50% no-repeat
				color: white
				font-size: 13px
				font-weight: 700
				height: 33px
				letter-spacing: 0
				line-height: 1em
				min-width: 32px
				padding: 11px 11px 9px 9px
				position: absolute
				right: -18px
				text-align: center
				top: -11px
			.profile-image
				background-position: 50% 50%
				background-size: cover
				border-radius: 50%
				height: 34px
				width: 34px
				transition: height .3s 1.2s, width .3s 1.2s
			&.opened
				z-index: 1003
				.profile-image
					transition: height .3s, width .3s
					height: 40px
					width: 40px
					z-index: 1003

.main-navigation
	@media screen and (max-width: $tablet)
		display: none

// --------------------------------------------------
// MOBILE-NAVIGATION
// --------------------------------------------------

.mobile-navigation
	display: none
	height: 54px
	padding: 0 20px
	@media screen and (max-width: $tablet)
		display: block
	.block-holder
		.gamburger
			margin-top: 14px
			// float: left
		.logotype-holder
			left: 0
			position: absolute
			text-align: center
			top: 18px
			width: 48px
			@media screen and (max-width: $tablet)
				top: 22px
			a
				display: block
				width: 100%
				margin: 0
				img
					width: 100%
			.cities-list-holder
				left: 38px
				top: 16px
				font-size: 12px
				line-height: 1em
				@media screen and (max-width: $tablet)
					left: 32px
					top: 16px
					font-size: 11px
				li
					line-height: 1em
				.label
					.icon
						background-size: contain
						top: 2px
						height: 7px
						right: -13px
						width: 11px
	.controls-holder
		top: 17px
		& > a, .control
			margin-left: 19px
			margin-right: 0
		.profile-button
			//.badge

.cross-top-fixed.cross-navigation
	margin-top: 20px
	margin-right: 10px


// --------------------------------------------------
// MOBILE MENU
// --------------------------------------------------

#mobile-menu
	.modal-content
		padding: 20px
	.search-form
		.input-group
			margin-bottom: 30px
			position: relative
			input[type="text"]
				padding-left: 40px
				width: 100%
			input[type="submit"]
				//background: none
				border: none
				height: 27px
				left: 11px
				margin: 0
				position: absolute
				top: 9px
				width: 27px
				color: transparent
				background-image: url("../img/icons/search-icon-1.svg")
				background-size: contain
	.label
		color: black
		font-size: 15px
		font-weight: 400
		letter-spacing: 5px
		line-height: 1em
		text-transform: uppercase
		margin-top: 13px
		margin-bottom: 27px
	li
		color: #9e9e9e
		font-size: 18px
		font-weight: 500
		letter-spacing: 1px
		line-height: 75px
		text-transform: uppercase
		&.active
			a
				color: #000
				position: relative
				&:after
					content: ""
					background: $main-color
					position: absolute
					top: 50%
					left: -4px
					right: -4px
					bottom: 0
					z-index: -1
		span
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap
			max-width: 100%
			display: inline-block

