@import _mixins

// --------------------------------------------------
// MODALS
// --------------------------------------------------

.modal-holder a.close-modal, .modal-holder .close-modal
	background: url('../img/icons/cross-button-2.svg') no-repeat 50% 50%
	cursor: pointer
	display: block
	opacity: .7
	position: absolute
	top: 0
	right: 0
	bottom: auto
	left: auto
	transition: opacity .1s, background .1s
	background-size: 100%
	margin-top: 30px
	margin-right: 30px
	height: 24px
	width: 24px
	&:after
		display: none
	&:hover
		transition: opacity .3s, background .3s
		opacity: 1

.modal-holder
	background: #fff
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	visibility: hidden
	z-index: 10
	overflow: hidden
	overflow-x: hidden
	overflow-y: auto
	transition: opacity .3s ease-out, transform .2s, visibility .4s
	.section-label
		z-index: 1
	.modal-content
		position: relative
		transform: translateY(40px) translateZ(0)
		transition: opacity .3s ease-out, transform .5s, visibility .4s, outline .4s
	&.opened
		opacity: 1
		visibility: visible
		-webkit-overflow-scrolling: touch
		.modal-content
			transform: translateY(0) translateZ(2px)
			transition: opacity .3s ease-out, transform .5s, visibility .4s, outline .4s
	&::-webkit-scrollbar
		height: 0
		width: 0
	@at-root
		a.close-modal, .close-modal
			background-size: 100%
			right: 0
			top: 0
			margin-top: 30px
			margin-right: 30px
			height: 24px
			width: 24px
			transition: top .1s
			z-index: 1020
			&:after
				display: none
			&:hover
				opacity: 1
				transition: opacity .3s
			&.cross-bottom
				.close-modal
					top: auto
					bottom: 18px
					right: 18px

#main-video-modal
	background-color: #1f1f1f
	border: 1px solid #979797
	.modal-content
		width: 924px
		height: 610px
		background-color: black
		border-radius: 10px
