@import _mixins
$table-leaderboard-mobile-width: 680px

.thanks-header
	background: url('../img/content/thanks-header-background.jpg') 50% 50% no-repeat
	background-size: cover
	text-align: center
	position: relative
	padding: 28px 40px 36px
	padding-bottom: 8px
	margin-bottom: 0
	@media (max-width: $table-leaderboard-mobile-width)
		background-size: auto 125px
		background-position: 50% 0
		padding: 55px 14px 1px
		margin-bottom: 1px
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0,0.1)
		pointer-events: none
		@media (max-width: $table-leaderboard-mobile-width)
			background: rgba(0,0,0,0.2)
			height: 125px
	.close-thanks-holder
		// display: none
		position: absolute
		font-size: 25px
		right: 39px
		top: 32px
		color: #fff
		@media (max-width: $table-leaderboard-mobile-width)
			display: block
			right: 20px
			top: 13px
	h1, h2, h3
		color: white
		font-weight: 700
		max-width: 534px
		padding: 0 20px
		font-size: 20px
		letter-spacing: 1px
		line-height: 1.67em

		position: relative
		margin: 0 auto

		@media (max-width: $table-leaderboard-mobile-width)
			padding: 0
			font-weight: 700
			color: white
			font-size: 15px
			font-weight: 500
			line-height: 1.438em
			letter-spacing: 0

	& .invite-friends-section
		background-color: transparent
		padding-top: 11px
		@media (max-width: $table-leaderboard-mobile-width)
			padding: 0
			margin-top: 54px
		h1, h2, h3
			font-size: 43px
			font-weight: 600
			line-height: 1.4em
			letter-spacing: 2px
			padding: 0 20px
			max-width: 640px
			margin: 0 auto 9px
			@media (max-width: $table-leaderboard-mobile-width)
				margin: 4px auto 0
				font-size: 17px
				letter-spacing: 0
				padding: 0

				font-size: 22px
				font-weight: 600
				line-height: 1.2em
				color: grey
				b
					color: $main-color
		.subscribe-input-field
			@media (max-width: $table-leaderboard-mobile-width)
				margin-bottom: 12px
			input
				background: #fafafa
		// .separator-sharing-holder
		// 	font-size: 35px
		// 	margin-top: 4px
		.separator-sharing-holder
			color: white
			font-size: 20px
			font-weight: 700
			letter-spacing: 1px
			@media (max-width: $table-leaderboard-mobile-width)
				color: grey
				font-size: 20px
				font-weight: 700
				margin: 0
		.socials-sharing-holder
			@media (max-width: $table-leaderboard-mobile-width)
				margin-top: 0
				margin-bottom: 0
			& > *
				margin-top: 15px
				margin-bottom: 15px
				&:nth-child(1)
					margin-left: 0 !important
				&:nth-child(3)
					margin-right: 0 !important
		.link-sharing-holder
			@media (max-width: $table-leaderboard-mobile-width)
				padding: 0 6px
				margin-top: 16px
			.subscribe-input-field, .subscribe-button-field
				input
					@media (max-width: $table-leaderboard-mobile-width)
						padding-top: 4px
						height: 64px
				button
					@media (max-width: $table-leaderboard-mobile-width)
						height: 64px
.discount-status
	text-align: center
	padding: 20px 20px 130px
	margin: 0 auto
	// background-color: #fafafa
	background-color: #f7f7f7
	@media (max-width: $table-leaderboard-mobile-width + 40px)
		margin: 7px auto 0
		padding: 20px 14px 59px 30px
	.content-holder
		max-width: 720px
		margin: 0 auto
	h1, h2, h3, h4
		color: #999
		font-size: 19px
		font-weight: 600
		line-height: 1.438em
		letter-spacing: 0px
		margin-top: 34px
		margin-bottom: 35px
		b, strong
			color: $main-color
			font-size: inherit
			font-weight: 900
			line-height: inherit
			letter-spacing: inherit
		@media (max-width: $table-leaderboard-mobile-width + 40px)
			font-size: 15px
			line-height: 1.35em
			font-weight: 500
			letter-spacing: 0
			margin-top: 6px
			margin-bottom: 34px
			text-align: left
	.discount-status-holder
		position: relative
		max-width: 640px
		margin-left: auto
		margin-right: auto
		@media (max-width: $table-leaderboard-mobile-width + 40px)
			padding-left: 10px
	.discount-status-line
		background-color: #d8d8d8
		height: 20px
		position: absolute
		z-index: 0
		top: 20px
		left: 40px
		right: 40px
		@media (max-width: $table-leaderboard-mobile-width + 40px)
			width: 20px
			height: auto
			top: 28px
			left: 20px + 10px
			bottom: 28px

		.discount-status-state
			position: absolute
			left: 0
			top: 0
			bottom: 0
			background: $main-color url('../img/icons/background-arrows-1.svg') 17px 0px repeat-x
			@media (min-width: $table-leaderboard-mobile-width + 40px + 1px)
				height: 100% !important
			@media (max-width: $table-leaderboard-mobile-width + 40px)
				background: $main-color url('../img/icons/background-arrows-2.svg') 0px 18px repeat-y
				width: 100% !important
				right: 0
				bottom: auto
	.discount-status-points
		.discount-status-point
			display: inline-block
			margin: 0 60px
			width: 60px
			position: relative
			z-index: 1
			@media (max-width: $table-leaderboard-mobile-width + 40px)
				margin: 77px 0
				display: block
			&:first-child
				margin-left: 0
				@media (max-width: $table-leaderboard-mobile-width + 40px)
					margin-top: 0
			&:last-child
				margin-right: 0
				@media (max-width: $table-leaderboard-mobile-width + 40px)
					margin-bottom: 0
			.icon-holder
				background-color: #d8d8d8
				color: grey
				line-height: 1em
				height: 60px
				width: 60px
				border-radius: 50%
				padding: 17px 1px
				.number
					font-size: 23px
					font-weight: 700
					margin-bottom: 2px
				.label
					font-size: 10px
					font-weight: 500
			.description-holder
				color: grey
				font-size: 17px
				font-weight: 500
				line-height: 1.438em
				letter-spacing: 1px
				text-align: center
				position: relative
				margin-top: 15px
				@media (max-width: $table-leaderboard-mobile-width + 40px)
					text-align: left
					margin-top: 30px
					position: absolute
					top: 0
					font-weight: 600
				span
					position: absolute
					left: 50%
					white-space: nowrap
					transform: translateX(-50%)
					@media (max-width: $table-leaderboard-mobile-width + 40px)
						left: 81px
						transform: translateY(-50%)
				b
					display: block
			&.active
				.icon-holder
					color: white
					background-color: $main-color
				.description-holder
					color: $main-color
